{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Dialogo","order":5,"path":"folders/Objetos/Dialogo.yy",},
    {"name":"Inimigo","order":3,"path":"folders/Objetos/Inimigo.yy",},
    {"name":"Inimigo Batalha","order":5,"path":"folders/Objetos/Inimigo/Inimigo Batalha.yy",},
    {"name":"Inimigo Mapa","order":4,"path":"folders/Objetos/Inimigo/Inimigo Mapa.yy",},
    {"name":"Toda Room***","order":2,"path":"folders/Objetos/Toda Room***.yy",},
    {"name":"Colisao","order":1,"path":"folders/Objetos/Toda Room***/Colisao.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Efeito","order":6,"path":"folders/Scripts/Efeito.yy",},
    {"name":"Fantasma","order":4,"path":"folders/Scripts/Fantasma.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Casa","order":8,"path":"folders/Sprites/Casa.yy",},
    {"name":"Personagens","order":6,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Sprites/Personagens/Inimigos.yy",},
    {"name":"Fantasma","order":1,"path":"folders/Sprites/Personagens/Inimigos/Fantasma.yy",},
    {"name":"Atacando","order":3,"path":"folders/Sprites/Personagens/Player/Atacando.yy",},
    {"name":"Dash","order":2,"path":"folders/Sprites/Personagens/Player/Dash.yy",},
    {"name":"Parado","order":1,"path":"folders/Sprites/Personagens/Player/Parado.yy",},
    {"name":"Sentimentos-PLayer","order":2,"path":"folders/Sprites/Personagens/Sentimentos-PLayer.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"area_batalha","order":1,"path":"objects/area_batalha/area_batalha.yy",},
    {"name":"obj_area_inimigo","order":2,"path":"objects/obj_area_inimigo/obj_area_inimigo.yy",},
    {"name":"obj_control_inimigos_2","order":6,"path":"objects/obj_control_inimigos_2/obj_control_inimigos_2.yy",},
    {"name":"obj_control_inimigos","order":3,"path":"objects/obj_control_inimigos/obj_control_inimigos.yy",},
    {"name":"obj_controle","order":2,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_davi","order":4,"path":"objects/obj_davi/obj_davi.yy",},
    {"name":"obj_explosion","order":5,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_iluminacao","order":3,"path":"objects/obj_iluminacao/obj_iluminacao.yy",},
    {"name":"obj_par_npcs","order":1,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_projetil_kick","order":1,"path":"objects/obj_projetil_kick/obj_projetil_kick.yy",},
    {"name":"obj_projetil_kickp","order":2,"path":"objects/obj_projetil_kickp/obj_projetil_kickp.yy",},
    {"name":"obj_screenshake","order":4,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"oTrail","order":2,"path":"objects/oTrail/oTrail.yy",},
    {"name":"rm_batalha","order":1,"path":"rooms/rm_batalha/rm_batalha.yy",},
    {"name":"rm_inicio","order":2,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"scr_dialogo","order":5,"path":"scripts/scr_dialogo/scr_dialogo.yy",},
    {"name":"scr_fim_da_animacao","order":1,"path":"scripts/scr_fim_da_animacao/scr_fim_da_animacao.yy",},
    {"name":"scr_screenshake","order":1,"path":"scripts/scr_screenshake/scr_screenshake.yy",},
    {"name":"spr_acessorios1","order":1,"path":"sprites/spr_acessorios1/spr_acessorios1.yy",},
    {"name":"spr_acessorios2","order":2,"path":"sprites/spr_acessorios2/spr_acessorios2.yy",},
    {"name":"spr_acessorios3","order":3,"path":"sprites/spr_acessorios3/spr_acessorios3.yy",},
    {"name":"spr_acessorios4","order":4,"path":"sprites/spr_acessorios4/spr_acessorios4.yy",},
    {"name":"spr_area_inimigo","order":9,"path":"sprites/spr_area_inimigo/spr_area_inimigo.yy",},
    {"name":"spr_ataque","order":4,"path":"sprites/spr_ataque/spr_ataque.yy",},
    {"name":"spr_bat_inimigo","order":11,"path":"sprites/spr_bat_inimigo/spr_bat_inimigo.yy",},
    {"name":"spr_col","order":7,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_explosao","order":12,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"spr_fantasma_andando","order":1,"path":"sprites/spr_fantasma_andando/spr_fantasma_andando.yy",},
    {"name":"spr_fantasma_morrendo","order":2,"path":"sprites/spr_fantasma_morrendo/spr_fantasma_morrendo.yy",},
    {"name":"spr_meme","order":10,"path":"sprites/spr_meme/spr_meme.yy",},
    {"name":"spr_player_direita_atacando","order":2,"path":"sprites/spr_player_direita_atacando/spr_player_direita_atacando.yy",},
    {"name":"spr_player_direita_respirando","order":1,"path":"sprites/spr_player_direita_respirando/spr_player_direita_respirando.yy",},
    {"name":"spr_player_esquerda_andando","order":1,"path":"sprites/spr_player_esquerda_andando/spr_player_esquerda_andando.yy",},
    {"name":"spr_player_esquerda_atacando","order":1,"path":"sprites/spr_player_esquerda_atacando/spr_player_esquerda_atacando.yy",},
    {"name":"spr_player_esquerda_dash","order":1,"path":"sprites/spr_player_esquerda_dash/spr_player_esquerda_dash.yy",},
    {"name":"spr_player_esquerda_respirando_1","order":4,"path":"sprites/spr_player_esquerda_respirando_1/spr_player_esquerda_respirando_1.yy",},
    {"name":"spr_player_frente_andando","order":2,"path":"sprites/spr_player_frente_andando/spr_player_frente_andando.yy",},
    {"name":"spr_player_frente_atacando","order":3,"path":"sprites/spr_player_frente_atacando/spr_player_frente_atacando.yy",},
    {"name":"spr_player_frente_dash","order":2,"path":"sprites/spr_player_frente_dash/spr_player_frente_dash.yy",},
    {"name":"spr_player_frente_respirando","order":2,"path":"sprites/spr_player_frente_respirando/spr_player_frente_respirando.yy",},
    {"name":"spr_player_tras_andando","order":3,"path":"sprites/spr_player_tras_andando/spr_player_tras_andando.yy",},
    {"name":"spr_player_tras_dash","order":3,"path":"sprites/spr_player_tras_dash/spr_player_tras_dash.yy",},
    {"name":"spr_player_tras_respirando","order":3,"path":"sprites/spr_player_tras_respirando/spr_player_tras_respirando.yy",},
    {"name":"spr_proj_fantasma","order":3,"path":"sprites/spr_proj_fantasma/spr_proj_fantasma.yy",},
    {"name":"Sprite28","order":5,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"tile_acessorios1","order":1,"path":"tilesets/tile_acessorios1/tile_acessorios1.yy",},
    {"name":"tile_acessorios2","order":2,"path":"tilesets/tile_acessorios2/tile_acessorios2.yy",},
    {"name":"tile_acessorios3","order":3,"path":"tilesets/tile_acessorios3/tile_acessorios3.yy",},
  ],
}